# HibernateExample

HibernateExample1/: .project  pom.xml
HibernateExample1/src/main/java/: App.java
HibernateExample1/src/main/java/com/tjain/user/: DBUser.java
HibernateExample1/src/main/java/com/tjain/util/: HibernateUtil.java
HibernateExample1/src/main/resources/: hibernate.cfg.xml
